export default {
  DefaultHome:{
    intro:"Welcome to the intelligent speech processing systems, which can handle all kinds of speech data efficiently with advanced speech technology, including speech cleaning, speaker recognition, keyword spotting, language identification, voice indexing/segmentation and language scripting.",
    title:"Intelligent voice recognition system",
    h3:'Test Notes',
    ulli1:"Recommended Browser: Chrome",
    ulli2:"Recommended Operating system: Windows 7/Windows 10",
    ulli3:"Data format: .mp3,.flac,.wav",
    ulli4:"Speaker recognition data preparation：Target speaker’s speech should be more than 300-sec valid speech (Not included silence, nose etc.)."
  },
	logo: {
		title: 'Intelligent speech processing system'
	},
	//header
	header_deng: {
		UserName: 'admin',
		user: 'userdata',
		LogOut: 'logOut',
		changepass: 'ChangePassword'
	},
	//Breadcrumb
	Breadcrumb: {
		home: "Home",
    taskmg: "Task Manager",
    taskstu:"Task Status",
    identifyrs:"Identify Results",
    taskdetail:"Task Details",
    modelmg:"Model Manager",
    voiceprint:"Voiceprint Recognition",
    langs:"Language Identification",
    genderident:"Gender identification",
    keywordident:"keyword identication"
	},
	//NextClass
	iptss:{
	  target:"Target",
	  id:"ID",
    sex:"Sex",
	  man:"male",
	  woman:"female",
    unknown:"unknown",
	  all:"all",
	  dada:'Birthday',
	  dass:'Option Date',
	  nation:'Nation',
	  room:'Address',
	  currentResidence:'Current Residence',
	  TargetGroup:'Target Group',
	  inquire:'Search',
	  alter:"Alter",
	  del:"Delete",
    addgroup:"Add Group",
    addtarget:"Add Target",
    status:"status",
    operation:"operation",
    nodata:"No search matched data"
	},
	home_slot: {
		slotOne: "Voiceprint Recognition",
		slotTwo: "Sound pattern management"
	},
	NextC: {
		h2: "Target group",
		placeholder: "Keywords for filtering"
	},
	tianfu: {
		eng: 'Welcome to the intelligent speech processing systems',
    userlogin:'User Login',
    username:'Please input username',
    password:'Please input password'
	},
	UserLog: {
		login: "User Login",
		name: "UserName",
		pass: "Password",
		primary: "login",
		res: "reset",
		gs: "company profile"
	},
  //add
  taskManager:{
    task_name:"Task name",
    task_type:"Task type",
    task_type1:"Vocal print",
    task_type2:"Languages",
    task_type3:"Gender",
    task_type4:"Keyword",
    task_type5:"Enhance",
    task_type6:"Clean",
    task_type7:"All",
    state:"Execution status",
    state1:"Processing",
    state2:"Finished",
    state3:"All",
    time:"Operating time",
    search:"Search",
    newtask:"Creat task",
    operation:"Operation",
    keyword_ident:"Keyword recognition",
    voice_enhance:"Speech enhancement",
    voice_filter:"Voice cleaning",
    voice_ident:"Voiceprint Recognition",
    language_ident:"Language recognition",
    gender_ident:"Gender recognition"
  },
  resultManager:{
    identResultManager:"Recognition results manager",
    identTaskManager:"Recognition tasks manager",
    targetName:"Target name",
    keyword:"Keyword",
    times:"Time period of emergence",
    gender:"Gender",
    gender1:"Male",
    gender2:"Female",
    gender3:"All",
    languageType:"Languages",
    languageScirpting:"Language Scirpting",
    voice:"Index File",
    targetTime:"Target time",
    chooseTime:"Choose time",
    starttime:"StartTime",
    endtime:"EndTime",
    taskName:"Target name",
    lacation:"Address",
    operationTime:"Operating time",
    search:"Search",
    details:"details",
    file:"Files",
    keyCharacter:"Keyword",
    enhancedFile:"Enhanced file",
    filterFile:"Cleaned file",
    effectiveTime:"Effective time",
    totleTime:"Totle time",
    state:"Status",
    goto:"Goto",
    page:"Page",
    item:"pieces/page",
    count:"Totle",
    piece:"pieces",
    download:"click to download",
    waiting:"waiting",
    begun:"begun",
    preprocessing:"preprocessing",
    processing:"processing",
    finished:"finished",
    noDate:"No data"
  },

  modleManager:{
    modelManager:"Model Manager",
    voiceModle:"VoicePrint Model",
    voiceModleManager:"VoicePrint Model Manager",
    languageModle:"Languages Model",
    languageModleManager:"Languages Model Manager",
    genderModle:"Gender Model",
    genderModleManager:"Gender Model Manager",
    keywordModle:"Keyword Model",
    keywordModleManager:"Keyword"
  },

  index:{
    modelManager:"Model Manager",
    genderModleManager:"Gender Model Manager",
    gender:"Gender",
    gender1:"Male",
    gender2:"Female",
    all:"All",
    trainingState:"Training Status",
    trainingState1:"Training",
    trainingState2:"Finished",
    search:"Search",
    createGender:"Create Gender",
    description:"Description",
    creat:"Create",
    close:"Close",
    reset:"Reset",
    genderInfo:"Gender Details",
    modification:"Alter",
    modleFileTable:"Model File List",
    chooseFile:"Choose File",
    upload:"Upload to the Server",
    uploadReq:"Only .WAV .MP3 and .FLAC are available ",
    training:"Training",
    fileName:"File Name",
    fileSize:"File Size",
    operation:"Operation",
    details:"Details",
    delete:"Delete",
    usable:"usable",
    unusable:"unusable"
  },

  homeTwo:{
    modelManager:"Model Manager",
    keyword:"Keyword",
    searchKeyword:"Search Keyword",
    addKeyword:"Add Keyword",
    splitKeyword:"Keywords separated by commas",
    inputContent:"Enter Content",
    add:"Add",
    delete:"Delete"
  },

  drill:{
    modelManager:"Model Manager",
    languageModleManager:"Languages Model Manager",
    languageName:"Language Name",
    all:"All",
    trainingState:"Training Status",
    trainingState1:"Training",
    trainingState2:"Finished",
    search:"Search",
    creatLanguage:"Create Language",
    title:"The language model is usually created by professionals. New or modified language models may result in inaccurate language recognition results. Are you sure you want to create a new language model?",
    name:"Name",
    description:"Description",
    creat:"Create",
    close:"Close",
    init:"initialize",
    languageInfo:"Language Details",
    modification:"Alter",
    modleFileTable:"Model File List",
    chooseFile:"Choose File",
    upolad:"Upload to the Server",
    uploadReq:"Only .WAV .MP3 and .FLAC are available",
    training:"Training",
    fileName:"File Name",
    fileSize:"File Size",
    operation:"Operation",
    details:"Details",
    delete:"Delete",
    usable:"Usable",
    unusable:"Unusable",
    state:"Status"
  },

  changePass:{
    changePass:"Change Password",
    oldPass:"Old Password",
    pass:"Password",
    confirmPass:"Confirm Password",
    modification:"Alter",
    reset:"Reset"
  },

  userdata:{
    userInfo:"User Information",
    userName:"User Name",
    ID:"ID",
    phone:"Phone",
    contactAdd:"Contact Address",
    idiograph:"Signature",
    modifyInfo:"Modify Information",
    changePass:"Change Password",
    confirm:"Confirm",
    cancle:"Cancel"
  },

  UserLogin:{
    inputID:"Enter user name/phone number",
    inputPass:"Enter Password",
    log:"Log in",
  },

  taskM:{
    taskManager:"Task Manager",
    taskStateManager:"Task State Manager",
    taskName:"Task Name",
    taskType:"Task Type",
    task_type1:"Vocal print",
    task_type2:"Languages",
    task_type3:"Gender",
    task_type4:"Keyword",
    task_type5:"Enhance",
    task_type6:"Clean",
    task_type7:"Voice Index",
    keyword_ident:"Keyword recognition",
    voice_enhance:"Speech enhancement",
    voice_filter:"Voice cleaning",
    voice_ident:"Voiceprint Recognition",
    language_ident:"Language recognition",
    gender_ident:"Gender recognition",
    all:"All",
    state:"Execution status",
    state1:"Processing",
    state2:"Finished",
    time:"Operation time",
    search:"Search",
    creatTask:"Create Task",
    chooseTime:"Choose Time",
    starttime:"StartTime",
    endtime:"EndTime",
    groupName:"Group Name",
    chooseGroupName:"Choose Group Name",
    keyword:"Keyword",
    number:"Number",
    numofVoiceIndex:"Enter number of Voice Index",
    creat:"Create",
    cancel:"Cancel",
    chooseFile:"Choose File",
    upolad:"Upload to the Server",
    uploadReq:"Only .WAV .MP3 and .FLAC are available",
    remoteLoad:"Remote Load",
    chooseFolder:"Choose Folder",
    confirmUpload:"Confirm",
    operation:"Operation",
    check:"Check",
    noData:"NO Data"
  },

  voiceIndex:{
    taskManager:"Task Manager",
    identResultManager:"Recognition Result Manager",
    modelManager:"Model Manager",
    voiceModle:"VoicePrint Model Manager",
    languageModle:"Languages Model",
    genderModle:"Gender Model",
    keywordModle:"Keyword Model",
    voiceIndex:"Voice Indexing"
  },

  NextClass:{
    alter:"Alter",
    delete:"Delete",
    alterTargetGroup:"Alter Target Group",
    name:"Name",
    description:"Description",
    cancel:"Cancel",
    alterImmediately:"Alter Immediately",
    addTargetGroup:"Add Target Group",
    createTargetGroup:"Create Target Group",
    create:"Create",
    reset:"Reset",
    close:"Close",
    addTarget:"Add Target",
    createTarget:"Create Target",
    name1:"Name",
    uploadHeadPortrait:"Upload Head Portrait",
    sizeReq:"Not bigger than 500K",
    unknown:"Unknown",
    gender:"Gender",
    gender1:"Male",
    gender2:"Female",
    chooseDate:"Choose Date",
    birthday:"Date of Birth",
    ID:"ID Number",
    nation:"Nation",
    homeAddress:"Home Address",
    phone:"Phone Number",
    currentAddress:"Current Address",
    chooseTargetGroup:"Choose Target group",
    modleFileTable:"Model File Table",
    chooseFile:"Choose File",
    upolad:"Upload to the Server",
    uploadReq:"Only .WAV .MP3 and .FLAC are available",
    training:"Training",
    fileName:"File Name",
    fileSize:"File Size",
    operation:"Operation",
    play:"Play",
    targetGroup:"Target Group",
    state:"Status",
    usable:"Usable",
    unusable:"Unusable",
    detail:"Details",
    noData:"No Data",
    targetData:"Information of Target",
  },
  voiceIndexing:{
    title1:"1. Introduction",
    title2:"2. Data Preparation",
    title3:"3. Training",
    title4:"4. Speech Cleaning",
    p1:"Voice indexing has sometimes been referred to as speaker change detection. For a given speech/audio stream, voice indexing systems find the times when there is a change of speaker in the audio and execute speaker clustering.",
    p2:"a) Target speaker’s speechshould be more than 10-sec valid speech (Not including silence, nose etc.).",
    p3:"b) If speaker clustering and identification are needed, target speaker’s speechshould be more than 300-sec valid speech (Not including silence, nose etc.), and then transcript the speaker.",
    p4:"Using the data in 2, we can obtain the voice indexing model by engine.",
    p5:"Input the recorded file or real-time voice stream to the engine, it will give the speakers tags.",
    p6:"When required training data are ready, please submit to us. We'll check data and train model for you, after then we will provide you the test pages."
  },
  script:{
    initSuccess:"Initialization success!",
    SuccessfullyAdded:"Successfully Added",
    AdditionFailed:"Addition Failed",
    AmendSuccess:"Modify successfully!",
    AmendError:"fail to modify!",
    FoundSuccess:"Creating a successful!",
    DelSuccess:"Successfully Delete!",
    DrillSuccess:"Training success!",
    UploadSuccess:"upload successful!",
    UploadError:"fail to upload!",
    NotNull:"can not be empty!",
    LangRepetition:"Language name repetition",
    groupRepetition:"The target group name is repeated",
    PeopleRepetition:"The target person already exists",
    ImportName:"Please enter your name",
    ImportgroupName:"Please enter the name of the target group",
    ImportlangName:"Please enter the language name",
    SelectSex:"Please select gender",
    email1:"Please enter your email address",
    email2:"Please enter the correct email address",
    NumberOfPeople:"Please fill in the number",
    Complete:"Please complete the key phrases or keywords",
    SelectCategory:"Please select at least one task category",
    CreateModels1:'Please establish the sound print model first',
    CreateModels2:'Please establish a gender model first',
    CreateModels3:'Please build the language model first',
    CreateModels4:'Mission already exists',
    UploadComplete1:"Upload successful, starting task",
    Popout:"Training is under way and the training results can be viewed later.",
    BeUploading:"Uploading file",
    DelFile:"This operation will permanently delete the file, will it continue?",
    Delgroup:"This operation will permanently delete the target group, will it continue?",
    DelPerson:"This operation will permanently delete the target, will it continue?",
    NoFile:"No voice file",
    NoFiles:"Unfound folder",
    NoModelGroup:"The target group did not create the model",
    Import:"Cannot enter full - Angle characters, please enter half - Angle characters",
    SelectTheFile:"Please select the folder for uploading",
    FileRestrictions1:"Upload files can only be.WAV,.MP3,.FLAC format!",
    FileRestrictions2:"Upload file size cannot exceed 20MB at a time!",
    nameSizeRestrictions:"The length is between 2 and 15 characters",
    groupSizeRestrictions:"The length is between 1 and 15 characters",
    langSizeRestrictions:"The length is between 1 and 15 characters",
    CancelDel:"canceled",
    Confirm:"Confirm",
    Cancel:"Cancel",
    title:"Hint",
    hint:"Split with ',' commas, no full - Angle characters supported",
    gender1:"male",
    gender1:"madam",
    gender1:"unknown"
  }
}
