export default {
  DefaultHome:{
    intro:"Welcome to the intelligent speech processing systems, which can handle all kinds of speech data efficiently with advanced speech technology, including speech cleaning, speaker recognition, keyword spotting, language identification, voice indexing/segmentation and language scripting.",
    title:"Intelligent voice recognition system",
    h3:'Test Notes',
    ulli1:"Recommended Browser: Chrome",
    ulli2:"Recommended Operating system: Windows 7/Windows 10",
    ulli3:"Data format: .mp3,.flac,.wav",
    //ulli3:"Data format: *.mp3,*.flac,*.wav",
    ulli4:"Speaker recognition data preparation：Target speaker’s speech should be more than 300-sec valid speech (Not included silence, nose etc.)."
  },
	logo: {
		title: 'Intelligent speech processing system'
	},
	//header
	header_deng: {
		UserName: 'admin',
		user: 'userdata',
		LogOut: 'logOut',
		changepass: 'ChangePassword'
	},
	//Breadcrumb
	Breadcrumb: {
		home: "Home",
    taskmg: "Task Manager",
    taskstu:"Task Status",
    identifyrs:"Identify Results",
    taskdetail:"Task Details",
    modelmg:"Model Manager",
    voiceprint:"Voiceprint Recognition",
    langs:"Language Identification",
    genderident:"Gender identification",
    keywordident:"keyword identication"
	},
	//NextClass
	iptss:{
	  target:"Target",
	  id:"ID",
    sex:"Sex",
	  man:"male",
	  woman:"female",
    unknown:"unknown",
	  all:"all",
	  dada:'Birthday',
	  dass:'Option Date',
	  nation:'Nation',
	  room:'Address',
	  currentResidence:'Current Residence',
	  TargetGroup:'Target Group',
	  inquire:'Search',
	  alter:"Alter",
	  del:"Delete",
    addgroup:"Add Group",
    addtarget:"Add Target",
    status:"status",
    operation:"operation",
    nodata:"No search matched data"
	},
	home_slot: {
		slotOne: "Voiceprint Recognition",
		slotTwo: "Sound pattern management"
	},
	NextC: {
		h2: "Target group",
		placeholder: "Keywords for filtering"
	},
	tianfu: {
		eng: 'Welcome to the intelligent speech processing systems',
    userlogin:'User Login',
    username:'Please input username',
    password:'Please input password'
	},
	UserLog: {
		login: "User Login",
		name: "UserName",
		pass: "Password",
		primary: "login",
		res: "reset",
		gs: "company profile",
		content: "I'm the content. A lot"
	},

  //add
  taskManager:{
    task_name:"Task name",
    task_type:"Task type",
    task_type1:"Vocal print",
    task_type2:"Languages",
    task_type3:"Gender",
    task_type4:"Keyword",
    task_type5:"Enhance",
    task_type6:"Clean",
    task_type7:"All",
    state:"Execution status",
    state1:"Processing",
    state2:"Finished",
    state3:"All",
    time:"Operating time",
    search:"Search",
    newtask:"Creat task",
    operation:"Operation",
    keyword_ident:"Keyword recognition",
    voice_enhance:"Speech enhancement",
    voice_filter:"Voice cleaning",
    voice_ident:"Voiceprint Recognition",
    language_ident:"Language recognition",
    gender_ident:"Gender recognition"
  },

  resultManager:{
    identResultManager:"Recognition results manager",
    identTaskManager:"Recognition tasks manager",
    targetName:"Target name",
    keyword:"Keyword",
    times:"Time period of emergence",
    gender:"Gender",
    gender1:"Male",
    gender2:"Female",
    gender3:"All",
    languageType:"Languages",
    languageScirpting:"Language Scirpting",
    voice:"Index File",
    targetTime:"Target time",
    chooseTime:"Choose time",
    taskName:"Target name",
    lacation:"Address",
    operationTime:"Operating time",
    search:"Search",
    details:"details",
    file:"Files",
    keyCharacter:"Keyword",
    enhancedFile:"Enhanced file",
    filterFile:"Cleaned file",
    effectiveTime:"Effective time",
    totleTime:"Totle time",
    state:"Status",
    goto:"Goto",
    page:"Page",
    item:"pieces/page",
    count:"Totle",
    piece:"pieces",
    download:"click to download",
    waiting:"waiting",
    begun:"begun",
    preprocessing:"preprocessing",
    processing:"processing",
    finished:"finished",
    noDate:"No data"
  },

  modleManager:{
    modelManager:"Model Manager",
    voiceModle:"VoicePrint Modle",
    voiceModleManager:"VoicePrint Modle Manager",
    languageModle:"Languages Modle",
    languageModleManager:"Languages Modle Manager",
    genderModle:"Gender Modle",
    genderModleManager:"Gender Modle Manager",
    keywordModle:"Keyword Modle",
    keywordModleManager:"Keyword"
  },

  index:{
    modelManager:"Model Manager",
    languageModleManager:"Languages Modle Manager",
    gender:"Gender",
    gender1:"Male",
    gender2:"Female",
    all:"All",
    trainingState:"Training Status",
    trainingState1:"Training",
    trainingState2:"Finished",
    search:"Search",
    createGender:"Create Gender",
    description:"Description",
    creat:"Creat",
    close:"Close",
    reset:"Reset",
    genderInfo:"Gender Details",
    modification:"Alter",
    modleFileTable:"Modle File List",
    chooseFile:"Choose File",
    upload:"Upload to the Server",
    uploadReq:"Only .WAV .MP3 and .FLAC are available ",
    training:"Training",
    fileName:"File Name",
    fileSize:"File Size",
    operation:"Operation",
    details:"Details",
    delete:"Delete",
    usable:"usable",
    unusable:"unusable"
  },

  homeTwo:{
    modelManager:"Model Manager",
    keyword:"Keyword",
    searchKeyword:"Search Keyword",
    addKeyword:"Add Keyword",
    splitKeyword:"Keywords separated by commas",
    inputContent:"Enter Content",
    add:"Add",
    delete:"Delete"
  },

  drill:{
    modelManager:"Model Manager",
    languageModleManager:"Languages Modle Manager",
    languageName:"Language Name",
    all:"All",
    trainingState:"Training Status",
    trainingState1:"Training",
    trainingState2:"Finished",
    search:"Search",
    creatLanguage:"Creat Language",
    name:"Name",
    description:"Description",
    creat:"Creat",
    close:"Close",
    init:"initialize",
    languageInfo:"Language Details",
    modification:"Alter",
    modleFileTable:"Modle File List",
    chooseFile:"Choose File",
    upolad:"Upload to the Server",
    uploadReq:"Only .WAV .MP3 and .FLAC are available",
    training:"Training",
    fileName:"File Name",
    fileSize:"File Size",
    operation:"Operation",
    details:"Details",
    delete:"Delete",
    usable:"Usable",
    unusable:"Unusable",
    state:"Status"
  },

  changePass:{
    changePass:"Change Password",
    oldPass:"Old Password",
    pass:"Password",
    confirmPass:"Confirm Password",
    modification:"Alter",
    reset:"Reset"
  },

  userdata:{
    userInfo:"User Information",
    userName:"User Name",
    ID:"ID",
    phone:"Phone",
    contactAdd:"Contact Address",
    idiograph:"Idiograph",
    modifyInfo:"Modify Information",
    changePass:"Change Password",
    confirm:"Confirm",
    cancle:"Cancel"
  },

  UserLogin:{
    inputID:"Enter user name/phone number",
    inputPass:"Enter Password",
    log:"Log in",
  },

  taskM:{
    taskManager:"Task Manager",
    taskStateManager:"Task State Manager",
    taskName:"Task Name",
    taskType:"Task Type",
    task_type1:"Vocal print",
    task_type2:"Languages",
    task_type3:"Gender",
    task_type4:"Keyword",
    task_type5:"Enhance",
    task_type6:"Clean",
    task_type7:"Voice Index",
    keyword_ident:"Keyword recognition",
    voice_enhance:"Speech enhancement",
    voice_filter:"Voice cleaning",
    voice_ident:"Voiceprint Recognition",
    language_ident:"Language recognition",
    gender_ident:"Gender recognition",
    all:"All",
    state:"Execution status",
    state1:"Processing",
    state2:"Finished",
    time:"Operation time",
    search:"Search",
    creatTask:"Creat Task",
    chooseTime:"Choose Time",
    groupName:"Group Name",
    chooseGroupName:"Choose Group Name",
    keyword:"Keyword",
    number:"Number",
    numofVoiceIndex:"Enter number of Voice Index",
    creat:"Creat",
    cancel:"Cancel",
    chooseFile:"Choose File",
    upolad:"Upload to the Server",
    uploadReq:"Only .WAV .MP3 and .FLAC are available",
    remoteLoad:"Remote Load",
    chooseFolder:"Choose Folder",
    confirmUpload:"Confirm",
    operation:"Operation",
    check:"Check",
    noData:"NO Data"
  },

  voiceIndex:{
    taskManager:"Task Manager",
    identResultManager:"Recognition Result Manager",
    modelManager:"Model Manager",
    voiceModleManager:"VoicePrint Modle Manager",
    languageModle:"Languages Modle",
    genderModle:"Gender Modle",
    keywordModle:"Keyword Modle"
  },
}
