export default {
  DefaultHome:{
    intro:"Welcome to the intelligent speech processing system, which uses speech cleaning, speech recognition, keyword searches, language recognition, voice indexing/segmentation, scripting, and other advanced voice technologies to effectively process various forms of speech data.",
    h3:'Test Notes',
    ulli1:"Recommended Browser: Chrome",
    ulli2:"Recommended Operating system: Windows 7/Windows 10",
    ulli3:"Data format: .mp3,.flac,.wav",
    ulli4:"Speaker recognition data preparation：Target speaker’s speech should be longer than 300 seconds of valid speech (i.e. excluding silences, hyponasal speech, etc.)."
  },
	logo: {
		title: 'Intelligent Speech Processing System'
	},
	//header
	header_deng: {
		UserName: 'admin',
		user: 'userdata',
		LogOut: 'logOut',
		changepass: 'ChangePassword'
	},
	//Breadcrumb
	Breadcrumb: {
		home: "Home",
    taskmg: "Task Management",
    taskstu:"Task Status",
    identifyrs:"Identify Results",
    taskdetail:"Task Details",
    modelmg:"Model Management",
    voiceprint:"Voiceprint Recognition",
    langs:"Language Identification",
    genderident:"Gender identification",
    keywordident:"keyword identication"
	},
	//NextClass
	iptss:{
	  target:"Target",
	  id:"ID",
    sex:"Gender",
	  man:"male",
	  woman:"female",
    unknown:"unknown",
	  all:"all",
	  dada:'Birthday',
	  dass:'Option Date',
	  nation:'Nation',
	  room:'Address',
	  currentResidence:'Current Residence',
	  TargetGroup:'Target Group',
	  inquire:'Search',
	  alter:"Alter",
	  del:"Delete",
    addgroup:"Add Group",
    addtarget:"Add Target",
    status:"status",
    operation:"operation",
    nodata:"No data matched search"
	},
	home_slot: {
		slotOne: "Voiceprint Recognition",
		slotTwo: "Speech model management"
	},
	NextC: {
		h2: "Target group",
		placeholder: "Keywords for filtering"
	},
	tianfu: {
		eng: 'Welcome to the intelligent speech processing system',
    userlogin:'User Login',
    username:'Please input username',
    password:'Please input password'
	},
	UserLog: {
		login: "User Login",
		name: "UserName",
		pass: "Password",
		primary: "login",
		res: "reset",
		gs: "company profile"
	},
  //add
  taskManager:{
    task_name:"Task name",
    task_type:"Task type",
    task_type1:"Voice print",
    task_type2:"Languages",
    task_type3:"Gender",
    task_type4:"Keywords",
    task_type5:"Enhancement",
    task_type6:"Cleaning",
    task_type7:"All",
    state:"Execution status",
    state1:"Processing",
    state2:"Finished",
    state3:"All",
    time:"Operating time",
    search:"Search",
    newtask:"Create task",
    operation:"Operation",
    keyword_ident:"Keyword recognition",
    voice_enhance:"Speech enhancement",
    voice_filter:"Speech cleaning",
    voice_ident:"Voiceprint Recognition",
    language_ident:"Language recognition",
    gender_ident:"Gender recognition"
  },
  resultManager:{
    identResultManager:"Recognition results management",
    identTaskManager:"Recognition tasks management",
    targetName:"Target name",
    keyword:"Keyword",
    times:"Time period of emergence",
    gender:"Gender",
    gender1:"Male",
    gender2:"Female",
    gender3:"All",
    languageType:"Languages",
    languageScirpting:"Language Scripting",
    voice:"Index File",
    targetTime:"Target time",
    chooseTime:"Choose time",
    starttime:"StartTime",
    endtime:"EndTime",
    taskName:"Target name",
    lacation:"Address",
    operationTime:"Operating time",
    search:"Search",
    details:"details",
    file:"Files",
    keyCharacter:"Keyword",
    enhancedFile:"Enhanced file",
    filterFile:"Cleaned file",
    effectiveTime:"Effective time",
    totleTime:"Total time",
    state:"Status",
    goto:"Go to",
    page:"Page",
    item:"pieces/page",
    count:"Total",
    piece:"pieces",
    download:"click to download",
    waiting:"waiting",
    begun:"begun",
    preprocessing:"preprocessing",
    processing:"processing",
    finished:"finished",
    noDate:"No data"
  },

  modleManager:{
    modelManager:"Model Management",
    voiceModle:"VoicePrint Model",
    voiceModleManager:"VoicePrint Model Management",
    languageModle:"Language Models",
    languageModleManager:"Language Models Management",
    genderModle:"Gender Model",
    genderModleManager:"Gender Model Management",
    keywordModle:"Keyword Model",
    keywordModleManager:"Keyword"
  },

  index:{
    modelManager:"Model Management",
    genderModleManager:"Gender Model Management",
    gender:"Gender",
    gender1:"Male",
    gender2:"Female",
    all:"All",
    trainingState:"Training Status",
    trainingState1:"Training",
    trainingState2:"Finished",
    search:"Search",
    createGender:"Create Gender",
    description:"Description",
    creat:"Create",
    close:"Close",
    reset:"Reset",
    genderInfo:"Gender Details",
    modification:"Alter",
    modleFileTable:"Model File List",
    chooseFile:"Choose File",
    upload:"Upload to the Server",
    uploadReq:"Only .WAV .MP3 and .FLAC files are accepted",
    training:"Training",
    fileName:"File Name",
    fileSize:"File Size",
    operation:"Operation",
    details:"Details",
    delete:"Delete",
    usable:"usable",
    unusable:"unusable"
  },

  homeTwo:{
    modelManager:"Model Management",
    keyword:"Keyword",
    searchKeyword:"Search Keyword",
    addKeyword:"Add Keyword",
    splitKeyword:"Separate keywords with commas",
    inputContent:"Enter Content",
    add:"Add",
    delete:"Delete"
  },

  drill:{
    modelManager:"Model Management",
    languageModleManager:"Language Models Management",
    languageName:"Language Name",
    all:"All",
    trainingState:"Training Status",
    trainingState1:"Training",
    trainingState2:"Finished",
    search:"Search",
    creatLanguage:"Create Language",
    title:"Language models are usually created by professionals. New or modified language models may result in inaccurate language recognition results. Would you still like to proceed?",
    name:"Name",
    description:"Description",
    creat:"Create",
    close:"Close",
    init:"Initialize",
    languageInfo:"Language Details",
    modification:"Alter",
    modleFileTable:"Model File List",
    chooseFile:"Choose File",
    upolad:"Upload to the Server",
    uploadReq:"Only .WAV .MP3 and .FLAC files are accepted",
    training:"Training",
    fileName:"File Name",
    fileSize:"File Size",
    operation:"Operation",
    details:"Details",
    delete:"Delete",
    usable:"Usable",
    unusable:"Unusable",
    state:"Status"
  },

  changePass:{
    changePass:"Change Password",
    oldPass:"Old Password",
    pass:"Password",
    confirmPass:"Confirm Password",
    modification:"Alter",
    reset:"Reset"
  },

  userdata:{
    userInfo:"User Information",
    userName:"User Name",
    ID:"ID",
    phone:"Phone",
    contactAdd:"Contact Address",
    idiograph:"Signature",
    modifyInfo:"Modify Information",
    changePass:"Change Password",
    confirm:"Confirm",
    cancle:"Cancel"
  },

  UserLogin:{
    inputID:"Enter username/phone number",
    inputPass:"Enter Password",
    log:"Log in",
  },

  taskM:{
    taskManager:"Task Management",
    taskStateManager:"Task State Management",
    taskName:"Task Name",
    taskType:"Task Type",
    task_type1:"Vocal print",
    task_type2:"Languages",
    task_type3:"Gender",
    task_type4:"Keyword",
    task_type5:"Enhance",
    task_type6:"Clean",
    task_type7:"Voice Index",
    keyword_ident:"Keyword recognition",
    voice_enhance:"Speech enhancement",
    voice_filter:"Speech cleaning",
    voice_ident:"Voiceprint Recognition",
    language_ident:"Language recognition",
    gender_ident:"Gender recognition",
    all:"All",
    state:"Execution status",
    state1:"Processing",
    state2:"Finished",
    time:"Operation time",
    search:"Search",
    creatTask:"Create Task",
    chooseTime:"Choose Time",
    starttime:"Start time",
    endtime:"End time",
    groupName:"Group Name",
    chooseGroupName:"Choose Group Name",
    keyword:"Keyword",
    number:"Number",
    numofVoiceIndex:"Enter number of Voice Index",
    creat:"Create",
    cancel:"Cancel",
    chooseFile:"Choose File",
    upolad:"Upload to the Server",
    uploadReq:"Only .WAV .MP3 and .FLAC files are accepted",
    remoteLoad:"Remote Load",
    chooseFolder:"Choose Folder",
    confirmUpload:"Confirm",
    operation:"Operation",
    check:"Check",
    noData:"NO Data"
  },

  voiceIndex:{
    taskManager:"Task Management",
    identResultManager:"Recognition Result Management",
    modelManager:"Model Management",
    voiceModle:"VoicePrint Model Management",
    languageModle:"Languages Model",
    genderModle:"Gender Model",
    keywordModle:"Keyword Model",
    voiceIndex:"Voice Indexing",
    systemConfig:"System Configuration",
    nodeConfig:"Node Configuration",
    parameterConfig:"Parameter Configuration"
  },

  NextClass:{
    alter:"Alter",
    delete:"Delete",
    alterTargetGroup:"Alter Target Group",
    name:"Name",
    description:"Description",
    cancel:"Cancel",
    alterImmediately:"Alter",
    addTargetGroup:"Add Target Group",
    createTargetGroup:"Create Target Group",
    create:"Create",
    reset:"Reset",
    close:"Close",
    addTarget:"Add Target",
    createTarget:"Create Target",
    name1:"Name",
    uploadHeadPortrait:"Upload headshot",
    sizeReq:"No bigger than 500K",
    unknown:"Unknown",
    gender:"Gender",
    gender1:"Male",
    gender2:"Female",
    chooseDate:"Choose Date",
    birthday:"Date of Birth",
    ID:"ID Number",
    nation:"Nation",
    homeAddress:"Home Address",
    phone:"Phone Number",
    currentAddress:"Current Address",
    chooseTargetGroup:"Choose Target group",
    modleFileTable:"Model File Table",
    chooseFile:"Choose File",
    upolad:"Upload to the Server",
    uploadReq:"Only .WAV .MP3 and .FLAC files are accepted",
    training:"Training",
    fileName:"File Name",
    fileSize:"File Size",
    operation:"Operation",
    play:"Play",
    targetGroup:"Target Group",
    state:"Status",
    usable:"Usable",
    unusable:"Unusable",
    detail:"Details",
    noData:"No Data",
    targetData:"Target Information",
  },
  voiceIndexing:{
    title1:"1. Introduction",
    title2:"2. Data Preparation",
    title3:"3. Training",
    title4:"4. Speech Cleaning",
    p1:"Voice indexing has sometimes been referred to as speaker change detection. For a given speech/audio stream, voice indexing systems find times in the audio when the speaker changes then execute speaker clustering.",
    p2:"a) Target speaker’s speech should be longer than 10 seconds of valid speech (i.e. excluding silences, hyponasal speech, etc.).", 
    p3:"b) If speaker clustering and identification is required, the target speaker’s speech should be longer than 300 seconds of valid speech (i.e. excluding silences, hyponasal speech, etc.), and then transcribed.",
    p4:"Using the data in 2, we can obtain the voice indexing model by engine.",
    p5:"Input the recorded file or real-time voice stream to the engine, which will give the speaker tags.",
    p6:"If the required training data is ready, please submit it to us. We will check the data and training model for you, and later provide you with a test page."
  },
  script:{
    initSuccess:"Initialization success!",
    SuccessfullyAdded:"Successfully added",
    AdditionFailed:"Addition failed",
    AmendSuccess:"Modified successfully!",
    AmendError:"Failed to modify",
    FoundSuccess:"Created successfully!",
    DelSuccess:"Successfully deleted!",
    DrillSuccess:"Training success!",
    UploadSuccess:"Upload successful!",
    UploadError:"Failed to upload",
    NotNull:"Cannot be empty",
    LangRepetition:"Language name repeated",
    groupRepetition:"Target group name repeated",
    PeopleRepetition:"The target person already exists",
    ImportName:"Please enter your name",
    ImportgroupName:"Please enter the name of the target group",
    ImportlangName:"Please enter the language name",
    SelectSex:"Please select gender",
    email1:"Please enter your email address",
    email2:"Please enter the correct email address",
    NumberOfPeople:"Please fill in the number",
    Complete:"Please complete the key phrases or keywords",
    SelectCategory:"Please select at least one task category",
    CreateModels1:'Please establish the sound print model first',
    CreateModels2:'Please establish a gender model first',
    CreateModels3:'Please build the language model first',
    CreateModels4:'Mission already exists',
    UploadComplete1:"Upload successful, starting task",
    Popout:"Training is under way. Training results can be viewed later.",
    BeUploading:"Uploading file",
    DelFile:"This operation will permanently delete the file. Would you still like to proceed?",
    Delgroup:"This operation will permanently delete the target group. Would you still like to proceed?",
    DelPerson:"This operation will permanently delete the target. Would you still like to proceed?",
    NoFile:"No voice file",
    NoFiles:"Folder not found",
    NoModelGroup:"The target group has not yet created a model",
    Import:"Cannot enter full-width characters, please enter half-width characters",
    SelectTheFile:"Please select the folder for uploading",
    FileRestrictions1:"Uploaded files can only be in .WAV,.MP3, or .FLAC format!",
    FileRestrictions2:"Upload file size cannot exceed 20MB at a time!",
    imageRestrictions2:"Upload file size cannot exceed 20MB at a time!",
    nameSizeRestrictions:"Length must be between 2 and 15 characters",
    groupSizeRestrictions:"Length must be between 1 and 15 characters",
    langSizeRestrictions:"Length must be between 1 and 15 characters",
    CancelDel:"canceled",
    Confirm:"Confirm",
    Cancel:"Cancel",
    title:"Hint",
    hint:"Separate with commas; full-width characters not supported",
    gender1:"male",
    gender1:"madam",
    gender1:"unknown"
  },
  systemConfig:{
    authorityManager:"Authority Management",
    roleManager:"Role Management",
    userManager:"User Management",
    systemconfig:"System Configuration",
    nodeConfig:"Node Configuration",
    address:"Address",
    nodeName:"Node Name",
    workState:"Work Status",
    state:"Status",
    operation:"Operation",
    processDevice:"Processor",
    preprocessDevice:"Preprocessor",
    twoRole:"Preprocessor，Processor",
    idle:"this device is idle",
    preprocess:"Preprocess",
    process:'Process',
    parameterConfig:"Parameter Configuration",
    reset:"Reset",
    systemParameter:"System Parameter",
    genderModelParameter:"Gender Model Parameter",
    languageModelParameter:"Language Model Parameter",
    vocalPrintModelParameter:"Vocal Print Model Parameter",
    cleanParameter:"Clean Parameter",
    enhanceParameter:"Enhance Parameter",
    speakerLabelParameter:"Speaker Label Parameter",
    publicParameter:"Public Parameter",
    noChange:"No Change",
    change:"Change",
    cancel:"Cancel",
    changeParameterConfig:"Modify the parameter configuration frame"
  }
}
